int a = 5;
string name = "Alice";

-----------------------

int x = 10;
int y = 20;
x = y;  // Atribui o valor de y a x

int result = a + x * y;

--------------

Declaração Simples de Variáveis e Atribuição

int a = 5;
int b;
string nome = "Teste";
a += 10;
b = a * 2;

---------------------------------

Operadores de Atribuição Composta

int x = 5;
x += 10;
x -= 3;
x *= 2;
x /= 4;

-----------------------------------------

int* ptr;
ptr = malloc(10);  
free(ptr);         // Libera a memória

--------------------------------------------