T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ID=14
NUMBER=15
STRING=16
WS=17
COMMENT=18
COMMENT_BLOCK=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
PLUS=28
MINUS=29
MULT=30
DIV=31
GT=32
LT=33
GE=34
LE=35
EQ=36
NEQ=37
ASSIGN=38
'int'=1
'string'=2
'if'=3
':'=4
'else:'=5
'while'=6
'for'=7
'in'=8
'func'=9
'array'=10
'malloc'=11
'free'=12
'return'=13
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'='=38
