T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ID=10
NUMBER=11
STRING=12
WS=13
COMMENT=14
COMMENT_BLOCK=15
IF=16
ELSE=17
FOR=18
WHILE=19
RETURN=20
FUNC=21
ARRAY=22
MALLOC=23
FREE=24
ASSIGN=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MULT_ASSIGN=28
DIV_ASSIGN=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
GT=35
LT=36
GE=37
LE=38
EQ=39
NEQ=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
'in'=1
'&&'=2
'||'=3
'!'=4
'?'=5
':'=6
'int'=7
'string'=8
'void'=9
'if'=16
'else'=17
'for'=18
'while'=19
'return'=20
'func'=21
'array'=22
'malloc'=23
'free'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
