T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
NUMBER=20
STRING=21
WS=22
COMMENT=23
COMMENT_BLOCK=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
PLUS=33
MINUS=34
MULT=35
DIV=36
GT=37
LT=38
GE=39
LE=40
EQ=41
NEQ=42
ASSIGN=43
'int'=1
'string'=2
'void'=3
'if'=4
'else'=5
'while'=6
'for'=7
'in'=8
'func'=9
'array'=10
'malloc'=11
'free'=12
'return'=13
'&&'=14
'||'=15
'!'=16
'?'=17
':'=18
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'+'=33
'-'=34
'*'=35
'/'=36
'>'=37
'<'=38
'>='=39
'<='=40
'=='=41
'!='=42
'='=43
